<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT3</title>
    <style>
        #all {
            width: 90%;
            height: 700px;
            margin: auto;
            position: relative;
        }
        #left {
            background: url(image/moc.gif) no-repeat center left;
            width: 50%;
            height: 100%;
            float: left;
            position: relative;
        }
        #right {
            background: #A7B6D7;
            width: 50%;
            height: 100%;
            float: left;
            text-align: center;
            position: relative;
        }
        #anh_1 {
            position: absolute;
            top: 0px;
            left: 45%;
        }
        #right-menu {
            width: 100%;
            height: 10%;
            position: absolute;
            bottom: 10%;
            line-height: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            text-transform: uppercase;
            border-top: black dotted 5px;
            border-bottom: black dotted 5px;
        }
        #left-content {
            background: olive url(image/socngang.gif);
            width: 80%;
            height: 32%;
            position: absolute;
            bottom: 10%;
        }
        #img-doc {
            position: absolute;
            bottom: 10%;
            left: 80%;
        }
        #left-content div {
            margin: auto;
            width: 60%;
        }
        #anh_cheo {
            position: absolute;
            bottom: 17%;
            left: 55%;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="left">
            <div id="left-content">
                <div id="left-content-top">
                    <img src="image/tem1.gif">
                </div>
                <div id="left-content-bottom">
                    <img src="image/tem1a.jpg"><img src="image/tem1b.jpg"><img src="image/tem1d.jpg"><img src="image/tem1e.jpg">
                </div>
            </div>
            <img src="image/mmau1.gif" id="img-doc">
            <img src="image/tem1f.gif" alt="" id="anh_cheo">
        </div>
        <div id="right">
            <h1>CON TEM CÓ TỪ KHI NÀO</h1>
            <p>
                Năm 1838, Ông Rowland Hill, <br>
                giám đốc Bưu điện Anh quốc đã<br>
                đệ trình Quốc hội Anh để án phát hành<br>
                tem dán lên phong bì để giải quyết<br>
                vấn đề thu cước phí.<br>
                Đầu năm 1840,<br>
                đề án này được thông qua và ngày 6/5/1840,<br>
                con tem đầu tiên in hình nữ hòang Victoria, gía “1 penny” ra đời.
            </p>
            <img src="image/condau1.gif">
            <div id="right-menu">
                <table>
                    <tr>
                        <td>Nhóm . multimedia . sưu . tập</td>
                    </tr>
                </table>
            </div>
        </div>
        <img src="image/ngay2.gif" alt="" id="anh_1">
    </div>
</body>
</html>