<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        :root {
            --text-color: yellow;
            --text-bold: 20px;
        }
        #div_1 {
            background: aquamarine !important;
            width: 80%;
            height:200px;
            margin: auto;
            margin-top: 20px;
            padding-top: 20px;
        }
        #div_2 {
            width: 80%;
            height:200px;
        }
        #div_3 {
            background: lightblue;
            width: 80%;
            height: 50px;
            color: var(--text-color);
            font-size: var(--text-bold);
        }       
        #div_4 {
            background: blueviolet;
            width: 80%;
            height: 50px;
            color: var(--text-color);
            font-size: var(--text-bold);
        }
        a:link {
            color: lightskyblue;
            text-decoration: none;
        }
        a:visited {
            color: maroon;
            text-decoration: underline;
        }
        a:hover {
            color: mediumspringgreen;
            text-decoration: line-through;
        }
        a:active {
            color: peru;
            text-decoration: overline;
        }
        button {
            background-color: red !important;
        }
        /* margin */
        /* padding */
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">Đây là thẻ div</div>
            <div class="col-md-4">Đây là thẻ div</div>
            <div class="col-md-4">Đây là thẻ div</div>
        </div>
    </div>
    <div id="div_1" style="background: silver;">
        <div id="div_3">Đây là div 3</div>
        <div id="div_4">Đây là div 4 <button class="btn btn-primary">Demo</button></div>
    </div>
    <div id="div_2">
        <!-- a:link: vừa load thẻ a
            a:visited: đã từng được click
            a:hover: khi mình chỉ vào link
            a:active: khi mình click vào link
        -->
        <a href="https://www.google.com/">Đây là thẻ a</a>
    </div>
</body>
</html>