<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo menu</title>
    <style>
        #menu {
            background: red;
            width: 80%;
            height: 50px;
            position: relative;
        }
        ul {
            list-style-type: none;
        }
        ul li {
            background: blue;
            height: 50px;
            display: inline-block;
            width: 30%;
            position: relative;
            top: 0px;
            left: -20px;
        }
        ul li ul li{
            background: springgreen;
            display: block;
            width: 100%;
        }
        a {
            display: block;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>
                <a href="#">Thể thao</a>
                <ul>
                    <li>
                        <a href="#">Trong nước</a>
                    </li>
                    <li>
                        <a href="#">Quốc tế</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Kinh tế</a>
                <ul>
                    <li>
                        <a href="#">Trong nước</a>
                    </li>
                    <li>
                        <a href="#">Quốc tế</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Chính trị</a>
            </li>
        </ul>
    </div>
</body>
</html>